<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minha página de teste</title>
        <link rel="stylesheet" href="estilos/estilo.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <h1>World of Warcraft</h1>
        <img src="imagens/wow_wallpaper.jpg" alt="Minha imagem teste">
        <p>World of Warcraft (também conhecido pelo acrônimo WoW) é um jogo on-line do gênero MMORPG, desenvolvido e distribuído pela produtora Blizzard Entertainment e lançado em 2004. O jogo se passa no mundo fantástico de Azeroth, introduzido no primeiro jogo da série, Warcraft: Orcs & Humans, lançado em 1994.</p>
        <p>É considerado o mais popular MMORPG de todo o mundo, tendo chegado a ter 11 milhões de jogadores ativos no ano de 2010. Em 2016, contava com 5 milhões de jogadores regulares.</p>
        <p>Joga-se com um programa cliente ligado a uma rede de servidores. Existem servidores para atender:</p>
        <ul>
            <li>Estados Unidos</li>
            <li>Oceania</li>
            <li>Europa</li>
            <li>Rússia</li>
            <li>China</li>
            <li>Coreia do Sul</li>
            <li>Taiwan</li>
            <li>Sudeste Asiático</li>
            <li>Brasil</li>
            <li>América Latina</li>
        </ul>
        <p>Para mais informações, acesse o <a href='https://pt.wikipedia.org/wiki/World_of_Warcraft'>link</a>.</p>
        <button>Mudar usuário</button>
        <script src="scripts/main.js"></script>
    </body>
</html>
